data: {"type":"progress","step":1,"total":10,"phase":"planning","message":"Creating workplan for analysis"}

data: {"type":"progress","step":2,"total":10,"phase":"ingestion","message":"Parsing PDF property report..."}

data: {"type":"progress","step":3,"total":10,"phase":"ingestion","message":"Processing historical CSV data..."}

data: {"type":"progress","step":3,"total":10,"phase":"ingestion","message":"Processing historical CSV data..."}

data: {"type":"progress","step":4,"total":10,"phase":"ingestion","message":"Loading REIT dashboard JSON..."}

data: {"type":"progress","step":5,"total":10,"phase":"ingestion","message":"Parsing market HTML article..."}

data: {"type":"progress","step":6,"total":10,"phase":"ingestion","message":"Scraping live news feeds..."}

data: {"type":"progress","step":6,"total":10,"phase":"ingestion","message":"Scraping live web data for Lahore..."}

data: {"type":"progress","step":7,"total":10,"phase":"normalization","message":"Normalizing data structures..."}

data: {"type":"progress","step":8,"total":10,"phase":"analysis","message":"Detecting source contradictions..."}

data: {"type":"progress","step":9,"total":10,"phase":"analysis","message":"Extracting insights and ranking options..."}

data: {"type":"progress","step":10,"total":10,"phase":"action","message":"Simulating execution chain..."}

data: {"type":"complete","result":{"profile":{"location":"Lahore","budget":5000000,"riskTolerance":"Moderate","targetReturn":10},"traceId":"eeb6c53d-d368-4d52-8ebb-d1780d2f8be2","sources":[{"name":"Punjab Revenue Authority - Lahore Property Market Report Q1 2026","type":"report","credibility":0.9,"claims":8},{"name":"Lahore Property Prices - Historical Time Series","type":"csv","credibility":0.5,"claims":20},{"name":"Pakistan Investment Dashboard - Q1 2026","type":"json","credibility":0.88,"claims":0},{"name":"Lahore Property Market Shows Signs of Cooling - Pakistan Real Estate Weekly","type":"html","credibility":0.5,"claims":2},{"name":"MarketPulse Pakistan Live Feed","type":"feed","credibility":0.7,"claims":0},{"name":"Live News Scraper (Lahore)","type":"live_web_scrape","credibility":0.5,"claims":0}],"contradictions":[{"metric":"overall_property_price_growth","sources":["Punjab Revenue Authority - Lahore Property Market Report Q1 2026","Lahore Property Market Shows Signs of Cooling - Pakistan Real Estate Weekly"],"values":[18,8],"sourceA":"Punjab Revenue Authority - Lahore Property Market Report Q1 2026","valA":"18","sourceB":"Lahore Property Market Shows Signs of Cooling - Pakistan Real Estate Weekly","valB":"8","resolution":"Resolved in favor of Punjab Revenue Authority - Lahore Property Market Report Q1 2026 due to higher credibility (0.90).","confidence":0.9,"resolvedValue":18},{"metric":"bahria_town_price_growth","sources":["Punjab Revenue Authority - Lahore Property Market Report Q1 2026","Lahore Property Market Shows Signs of Cooling - Pakistan Real Estate Weekly"],"values":[16.7,10.5],"sourceA":"Punjab Revenue Authority - Lahore Property Market Report Q1 2026","valA":"16.7","sourceB":"Lahore Property Market Shows Signs of Cooling - Pakistan Real Estate Weekly","valB":"10.5","resolution":"Resolved in favor of Punjab Revenue Authority - Lahore Property Market Report Q1 2026 due to higher credibility (0.90).","confidence":0.9,"resolvedValue":16.7}],"insights":[{"type":"yield","title":"Rental Yield","description":"Rental yield is reported around 2.5%.","confidence":0.83}],"recommendations":[{"id":"khi-reit","location":"Karachi","name":"Dolmen City REIT","type":"REIT","price":500000,"expectedReturn":11.5,"riskScore":0.3,"liquidity":0.9,"matchScore":0.99,"isWithinBudget":true,"meetsReturn":true,"hasAcceptableRisk":true,"explanation":"[Fallback Rule] Triggered because local properties did not meet target return or risk constraints. Alternative asset recommended. Priced at PKR 0.5M.","evidence":["Expected Return: 11.5% (Target: 10%)","Market sentiment accounted for","Asset Risk: 0.3 (Your Max Allowed: 0.6)"]},{"id":"nat-01","location":"National","name":"Pakistan Investment Bonds (10Y)","type":"Bond","price":100000,"expectedReturn":15,"riskScore":0.1,"liquidity":0.8,"matchScore":0.99,"isWithinBudget":true,"meetsReturn":true,"hasAcceptableRisk":true,"explanation":"[Fallback Rule] Triggered because local properties did not meet target return or risk constraints. Alternative asset recommended. Priced at PKR 0.1M.","evidence":["Expected Return: 15% (Target: 10%)","Market sentiment accounted for","Asset Risk: 0.1 (Your Max Allowed: 0.6)"]},{"id":"nat-02","location":"National","name":"Meezan Islamic Fund","type":"Fund","price":50000,"expectedReturn":19.5,"riskScore":0.7,"liquidity":0.9,"matchScore":0.84,"isWithinBudget":true,"meetsReturn":true,"hasAcceptableRisk":false,"explanation":"[Fallback Rule] Triggered because local properties did not meet target return or risk constraints. Alternative asset recommended. Priced at PKR 0.1M.","evidence":["Expected Return: 19.5% (Target: 10%)","Market sentiment accounted for","Asset Risk: 0.7 (Your Max Allowed: 0.6)"]},{"id":"nat-03","location":"National","name":"Ethereum / Bitcoin Staking","type":"Crypto","price":20000,"expectedReturn":8,"riskScore":0.8,"liquidity":0.95,"matchScore":0.6799999999999999,"isWithinBudget":true,"meetsReturn":false,"hasAcceptableRisk":false,"explanation":"[Fallback Rule] Triggered because local properties did not meet target return or risk constraints. Alternative asset recommended. Priced at PKR 0.0M.","evidence":["Expected Return: 8% (Target: 10%)","Market sentiment accounted for","Asset Risk: 0.8 (Your Max Allowed: 0.6)"]}],"actionChain":[{"step":1,"name":"DIAGNOSE","status":"success","duration":150,"before":"Raw conflicting data","after":"Detected primary contradiction in property growth (18% vs 8%)."},{"step":2,"name":"RESOLVE","status":"success","duration":230,"before":"Unresolved contradictions","after":"Resolved contradiction in favor of PRA Report (Credibility: High) with a weighted average projection of 14.5%."},{"step":3,"name":"EVALUATE","status":"success","duration":57,"before":"Unvalidated options","after":"Evaluated Dolmen City REIT against constraints. Feasible: true"},{"step":4,"name":"SIMULATE","status":"failed","duration":775,"before":"Projection calculation starting","after":"Timeout fetching live crypto correlation data","error":{"type":"timeout","message":"API connection timeout"}},{"step":"4-RECOVERY","name":"RECOVER_SIMULATION","status":"success","duration":205,"before":"Failed simulation state","after":"Applied recovery action: Retrying operation with exponential backoff.. Using cached correlation data. Projected 5-year return generated."},{"step":5,"name":"RECOMMEND","status":"success","duration":104,"before":"Raw projection data","after":"Final portfolio recommendations generated with explanation layer."}],"metrics":{"sourcesProcessed":5,"contradictionsFound":2,"actionsSimulated":6,"analysisTimeMs":1955,"confidenceScore":0.85,"noiseFiltered":4}}}


